KAFKA_CLIENT_ID=PAYMENT
KAFKA_BROKERS=localhost:9092

KAFKA_GROUP_ID=payment_group_id
KAFKA_TOPIC_RIDER_ASSIGNED=rider_assigned
KAFKA_TOPIC_PAYMENT_DONE=payment_done
KAFKA_TOPIC_PAYMENT_CANCELLED=payment_cancelled
KAFKA_TOPICS_PARTITIONS=1

MONGO_URL=localhost:27017
MONGO_DB=payment

EXTERNALS_URL=http://localhost:3000/api/payment
