bootstrap.servers=${KAFKA_BROKERS}

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
output.json.formatter=com.mongodb.kafka.connect.source.json.formatter.DefaultJson

offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000

plugin.path=/usr/share/java,/usr/share/confluent-hub-components
rest.advertised.host.name=connect
