name=mongo-source-orders_props
tasks.max=1
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=${MONGO_URL}
database=${MONGO_DB}
collection=${MONGO_COLLECTION}

pipeline=[{\"$match\": { \"$and\": [{\"operationType\":{\"$in\":[\"insert\",\"update\",\"replace\"]}, \"fullDocument.status\": 0 }] } }, {\"$project\": { \"_id\":1,\"fullDocument\":1,\"ns\":1,\"documentKey\":1 } } ]

copy.existing=true
publish.full.document.only=true


poll.await.time.ms=1
poll.max.batch.size=1

collation=
topic.namespace.map={\"${MONGO_DB}.${MONGO_COLLECTION}\": \"${OUTPUT_TOPIC}\"}
batch.size=0
